<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .list-group.vertical-steps .list-group-item {
            border: none;
            border-left: 3px solid #ece5dd;
            box-sizing: border-box;
            border-radius: 0;
            counter-increment: step-counter;
            padding-left: 20px;
            padding-right: 0px;
            padding-bottom: 20px;
            padding-top: 0px;
        }

        .list-group.vertical-steps .list-group-item.active {
            background-color: transparent;
            color: inherit;
        }

        .list-group.vertical-steps .list-group-item:last-child {
            border-left: 3px solid transparent;
            padding-bottom: 0;
        }

        .list-group.vertical-steps .list-group-item::before {
            border-radius: 50%;
            background-color: #ece5dd;
            color: #555;
            content: counter(step-counter);
            display: inline-block;
            float: left;
            height: 25px;
            line-height: 25px;
            margin-left: -35px;
            text-align: center;
            width: 25px;
        }

        .list-group.vertical-steps .list-group-item span,
        .list-group.vertical-steps .list-group-item a {
            display: block;
            overflow: hidden;
            padding-top: 2px;
        }

        /*Active/ Completed States*/
        .list-group.vertical-steps .list-group-item.active::before {
            background-color: #0052c2;
            color: #fff;
        }

        .list-group.vertical-steps .list-group-item.completed {
            border-left: 3px solid #0052c2;
        }

        .list-group.vertical-steps .list-group-item.completed::before {
            background-color: #0052c2;
            color: #fff;
        }

        .list-group.vertical-steps .list-group-item.completed:last-child {
            border-left: 3px solid transparent;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-md-3 p-5 bg-light">
                <br><br><br>
                <ol class="list-group vertical-steps">
                    <li class="list-group-item completed"><span>Enrollment</span></li>
                    <li class="list-group-item active"><span>Tuition & Fees</span</li>
                    <li class="list-group-item"><span>Approval</span</li>
                </ol>
            </div>
            <div class="col-md-9">


            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            function changeBgImage() {
                var $element = $('.img');
                var windowWidth = $(window).width();

                if (windowWidth < 768) { // You can adjust this value based on your desired breakpoint
                    $element.css('background-image', 'url("kape2.jpg")');
                } else {
                    $element.css('background-image', 'url("kape.jpg")');
                }
            }
            // Call the function on document ready
            changeBgImage();

            // Call the function whenever the window is resized
            $(window).on('resize', function () {
                changeBgImage();
            });
        });
    </script>
</body>

</html>